- op: add
  path: /spec/customresourcedefinitions/owned/-
  value:
    name: matchers.clairproject.org
    version: v1alpha1
    kind: Matcher
    description: Resource describing a Matcher component.
    displayName: Matcher
    resources:
    - version: v1
      kind: ConfigMap
    - version: v1
      kind: Secret
    - version: v1
      kind: Service
    - version: apps/v1
      kind: Deployment
    - version: autoscaling/v2
      kind: HorizontalPodAutoscaler
    specDescriptors: []
    statusDescriptors: []
