---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/component: indexer

namePrefix: indexer-

resources:
  - ../bases

patchesStrategicMerge:
  - service.yaml
  - deployment.yaml
  - hpa.yaml
